repositories:
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/Ace314159/geometric_shapes
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/Ace314159/srdfdom
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/Ace314159/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/Ace314159/ros2_controllers
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/Ace314159/warehouse_ros
    version: ros2
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/Ace314159/random_numbers.git
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: foxy-devel
  moveit2:
    type: git
    url: https://github.com/Ace314159/moveit2.git
    version: main
  vision_opencv:
    type: git
    url: https://github.com/Ace314159/vision_opencv.git
    version: ros2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: ros2
