repositories:
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: foxy
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: foxy
  realsense-ros:
    type: git
    url: https://github.com/Ace314159/realsense-ros.git
    version: ros2
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: foxy
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: foxy-devel
