repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/Ace314159/BehaviorTree.CPP.git
    version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/Ace314159/navigation2.git
    version: foxy-devel
  bond_core:
    type: git
    url: https://github.com/Ace314159/bond_core.git
    version: foxy-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/Ace314159/gazebo_ros_pkgs.git
    version: foxy
  image_common:
    type: git
    url: https://github.com/Ace314159/image_common.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/Ace314159/vision_opencv.git
    version: ros2
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: foxy-devel
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: foxy-devel
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: foxy-devel
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: foxy-devel
  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: foxy-devel
  slam_toolbox:
    type: git
    url: https://github.com/Ace314159/slam_toolbox.git
    version: foxy-devel
  realsense-ros:
    type: git
    url: https://github.com/Ace314159/realsense-ros.git
    version: foxy
  depthimage_to_laserscan:
    type: git
    url: https://github.com/ros-perception/depthimage_to_laserscan
    version: foxy-devel