repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/Ace314159/BehaviorTree.CPP.git
    version: master
  Groot:
    type: git
    url: https://github.com/Ace314159/Groot
    version: master
  angles:
    type: git
    url: https://github.com/Ace314159/angles.git
    version: foxy-devel
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: foxy-devel
  bond_core:
    type: git
    url: https://github.com/Ace314159/bond_core.git
    version: foxy-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/Ace314159/gazebo_ros_pkgs.git
    version: foxy
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: foxy
  vision_opencv:
    type: git
    url: https://github.com/Ace314159/vision_opencv.git
    version: ros2
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: foxy-devel
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: foxy-devel
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: foxy-devel
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: foxy-devel
  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: foxy-devel
  slam_toolbox:
    type: git
    url: https://github.com/Ace314159/slam_toolbox.git
    version: foxy-devel
  realsense-ros:
    type: git
    url: https://github.com/Ace314159/realsense-ros.git
    version: ros2
  depthimage_to_laserscan:
    type: git
    url: https://github.com/ros-perception/depthimage_to_laserscan
    version: foxy-devel
  urg_node:
    type: git
    url: https://github.com/Ace314159/urg_node
    version: foxy-devel
  urg_node_msgs:
    type: git
    url: https://github.com/ros-drivers/urg_node_msgs.git
    version: master
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: foxy
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
  urg_c:
    type: git
    url: https://github.com/Ace314159/urg_c.git
    version: ros2-devel
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl
    version: foxy-devel
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info
    version: ros2
  robot_localization:
    type: git
    url: https://github.com/Ace314159/robot_localization
    version: foxy-devel
