repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: a5411c978ec976f66d83b1df5aa4dd7c632a142c
  Groot:
    type: git
    url: https://github.com/Ace314159/Groot
    version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: foxy-devel
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: foxy-devel
  bond_core:
    type: git
    url: https://github.com/Ace314159/bond_core.git
    version: foxy-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/Ace314159/gazebo_ros_pkgs.git
    version: foxy
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: foxy
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: foxy-devel
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: foxy-devel
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: foxy-devel
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: foxy-devel
  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: foxy-devel
